0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:08 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser2 Insert active Tab2 at 0
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:00 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:00:00 Microsoft.Shutdown.TabStripModel.CloseTabs
0:00:00 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:00:00 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 RenderProcessGone
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:00 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Browser1 Close Tab1 at 0
0:00:00 Tab1 WebContentsDestroyed
0:00:00 Microsoft.UnloadController.TabStripEmpty
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserFrame
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav3
0:00:00 Tab2 PageLoad
0:00:01 Tab2 StartNav4 #typed
0:00:01 Tab2 FinishNav4
0:00:01 Tab2 PageLoad
0:00:04 Tab2 StartNav5 #typed
0:00:04 Tab2 FinishNav5
0:00:04 Tab2 PageLoad
0:00:17 Tab2 StartNav6 #typed
0:00:17 Tab2 FinishNav6
0:00:17 Tab2 PageLoad
0:00:21 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav4 #typed
0:00:01 Tab1 FinishNav4
0:00:01 Tab1 PageLoad
0:00:41 Tab1 StartNav5 #typed
0:00:41 Tab1 FinishNav5
0:00:41 Tab1 PageLoad
0:01:02 Tab1 StartNav6 #typed
0:01:02 Tab1 FinishNav6
0:01:02 Tab1 PageLoad
0:01:08 Tab1 StartNav7 #typed
0:01:08 Tab1 FinishNav7
0:01:08 Tab1 PageLoad
0:01:12 Tab1 StartNav8 #typed
0:01:12 Tab1 FinishNav8
0:01:12 Tab1 PageLoad
0:01:19 Microsoft.NewBrowser_Popup
0:01:19 Microsoft.BrowserList.AddBrowser
0:01:19 Browser2 Insert active Tab2 at 0
0:01:19 Tab2 StartNav9 #auto_toplevel
0:01:19 Tab2 StartNav10 #typed
0:01:19 Tab2 FinishNav9
0:01:19 Tab2 PageLoad
0:01:19 Tab2 FinishNav10
0:01:19 Tab2 PageLoad
0:01:19 Tab2 StartNav11 #typed
0:01:19 Tab2 FinishNav11
0:01:19 Tab2 PageLoad
0:01:20 Tab2 StartNav12 #typed
0:01:20 Tab2 FinishNav12
0:01:20 Tab2 PageLoad
0:01:21 Tab2 StartNav13 #typed
0:01:21 Tab2 FinishNav13
0:01:21 Tab2 PageLoad
0:01:24 Tab1 StartNav14 #typed
0:01:24 Tab1 FinishNav14
0:01:24 Tab1 PageLoad
0:01:26 Tab1 StartNav15 #typed
0:01:26 Tab1 FinishNav15
0:01:26 Tab1 PageLoad
0:01:47 Tab1 StartNav16 #typed
0:01:47 Tab1 FinishNav16
0:01:47 Tab1 PageLoad
0:02:23 Tab1 StartNav17 #typed
0:02:23 Tab1 FinishNav17
0:02:23 Tab1 PageLoad
0:02:29 Tab1 StartNav18 #typed
0:02:29 Tab1 FinishNav18
0:02:29 Tab1 PageLoad
0:02:29 Tab1 StartNav19 #typed
0:02:29 Tab1 FinishNav19
0:02:29 Tab1 PageLoad
0:02:40 Tab1 StartNav20 #typed
0:02:40 Tab1 FinishNav20
0:02:40 Tab1 PageLoad
0:02:46 Tab1 StartNav21 #typed
0:02:46 Tab1 FinishNav21
0:02:46 Tab1 PageLoad
0:02:48 Tab1 StartNav22 #typed
0:02:48 Tab1 FinishNav22
0:02:48 Tab1 PageLoad
0:02:51 Tab1 StartNav23 #typed
0:02:51 Tab1 FinishNav23
0:02:51 Tab1 PageLoad
0:02:57 Tab1 StartNav24 #typed
0:02:57 Tab1 FinishNav24
0:02:57 Tab1 PageLoad
0:03:05 Tab1 StartNav25 #typed
0:03:05 Tab1 FinishNav25
0:03:05 Tab1 PageLoad
0:11:38 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
